ChooseWindow.xaml

<Window x:Class="Saper.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="Choose options" Height="248" Width="270"
        ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="Images/icon.ico"/>
    </Window.Icon>
    <Grid>
        <Grid>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Content="Enter width of the board:"/>
            <TextBox x:Name="txbColumns" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,24,0,0" Width="60" PreviewTextInput="TextBox_PreviewTextInput"/>

            <Label Content="Enter height od the board:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
            <TextBox x:Name="txbRows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,64,0,0" Width="60" PreviewTextInput="TextBox_PreviewTextInput"/>

            <Label Content="Enter number od bombs: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
            <TextBox x:Name="txbMines" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,104,0,0" Width="60" PreviewTextInput="TextBox_PreviewTextInput"/>

            <Button x:Name="btnReady" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,164,0,0" Click="btnReady_Click" Width="220"/>
            <Button x:Name="btnEasy" Content="Easy" HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top" Width="70" FontSize="11" Click="btnEasy_Click"/>
            <Button x:Name="btnInter" Content="Intermediate" HorizontalAlignment="Left" Margin="98,140,0,0" VerticalAlignment="Top" Width="70" FontSize="11" Click="btnInter_Click"/>
            <Button x:Name="btnExpert" Content="Expert" HorizontalAlignment="Left" Margin="173,140,0,0" VerticalAlignment="Top" Width="70" FontSize="11" Click="btnExpert_Click"/>
        </Grid>
    </Grid>
</Window>
