MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="Saper" Height="410" Width="410"
        ResizeMode="CanMinimize">
    <Window.Icon>
        <BitmapImage UriSource="Images/icon.ico"/>
    </Window.Icon>
    <Grid>
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="26" Width="56" Click="btnRestart_Click"/>
        <Button x:Name="btnChoose" Content="Choose" Margin="330,10,0,0" VerticalAlignment="Top" Height="26" Click="btnChoose_Click" HorizontalAlignment="Left" Width="50"/>
        <ScrollViewer Margin="50,50,50,50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Padding="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Name="ButtonGrid" HorizontalAlignment="Left" VerticalAlignment="Top">

                </Grid>
            </Border>
        </ScrollViewer>
        <Label x:Name="lblMines" Content="Mines: " HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblScore" Content="Label" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTimer" Content="Timer: " HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
